# 1. Дана строка. Нужно вывести в первой строке 3, 5 и 6 символы.
# Во второй строке вывесите подстроку, состоящую из 3 символов, начиная с 1 позиции.
# В третьей строке выведите последние 4 символа.
# В четвертой строке выведите символы через один в обратном порядке.
str1 = "1232qwerty"
print(f"3 символ: {str1[2]}, 5 символ: {str1[4]}, 6 символ: {str1[5]}")
print(f"подстрока из 3 символов {str1[0:3]}")
print(f"последние 4 символа {str1[-4:]}")
print(f"символы через один в обратном порядке {str1[::-2]}")
