# 1.	Напишите программу, которая запрашивает у пользователя данные о студентах
# и сохраняет их в файл формата CSV. Программа должна запрашивать у пользователя информацию
# о каждом студенте, включая имя, фамилию и возраст. Информация о каждом студенте должна быть
# сохранена в отдельной строке файла CSV. Файл CSV должен иметь следующие заголовки
# столбцов: "Имя", "Фамилия", "Возраст". Программа должна продолжать запрашивать информацию о
# студентах до тех пор, пока пользователь не введет команду "stop" для завершения.
# В конце выполнения программы должно быть выведено сообщение о успешном сохранении данных.
import csv
with open('output.csv', 'w', newline = '') as file:
    writer = csv.writer(file, delimiter = ';')
    writer.writerow(('Имя', 'Фамилия', 'Возраст'))
while True:
    last_name = input('Введите фамилию:')
    first_name = input('Введите имя:')
    age = int(input("Введите возраст:"))
    *inform, = last_name, first_name, age

    with open('output.csv', 'a', newline = '') as file:
        writer = csv.writer(file, delimiter = ';')
        writer.writerow([*inform])

    flag = input("Если вы хотите остановится введите stop:")
    if flag == 'stop':
        print("Данные успешно сохранены!")
        break