# 4.	Вводится список чисел с клавиатуры. Необходимо вывести положительные числа.
# Подсказка: использовать for и if
num1 = input("Введите список чисел через запятую: ")
list1 = num1.split(",")
list2 = []
for i in list1:
    if int(i) > 0:
        print(i)            # выводим каждое положительное число
        list2.append(i)     # или записываем положительные числа в список
print(list2)                # и выводим все положительные числа списком


