# 2.	Вводится список чисел с клавиатуры. Нужно выводить элементы с чётными индексами.
# Пример:
# входные данные: 1, 2, 3, 4, 5, 6, 7, 8
# выходные данные: 1, 3, 5, 7
num1 = input("Введите список чисел через запятую: ")
list1 = num1.split(",")
list2 = []
for i in range(len(list1)):
    if i % 2 == 0:
        list2.append(list1[i])
rezult = ",".join(list2)
print(f"Четные элементы {rezult}")