# 2. Даны 2 списка: a = [ 4, 6, 'pу', 'tell', 78], b = [ 44, 'hello’, 56, 'exept’, 3]
# Выполнить следующие операции:
# 1)Сложить два списка
# 2) Добавьте элемент 6 на 3 позицию.
#  3)Удалите все текстовые переменные
# 4) Посчитайте количество элементов списка
a = [ 4, 6, 'pу', 'tell', 78]
b = [ 44, 'hello', 56, 'exept', 3]
a.extend(b)
print(f"1) сложить два списка -> {a}")
a.insert(3, 6)
print(f"2) добавить элемент 6 на позицию 3 -> {a}")
for i in a:
    if type(i) == str:
        a.pop(a.index(i))
print(f"3) удалить все текстовые переменные -> {a}")
print(f"4) посчитать количество элементов списка: {len(a)}")
