# 2. Вводится математическое выражение как строка. Нужно посчитать результат выражения.
# пример:
# входные данные: 10 - 2 + 4 * 2
# выходные данные: 10 - 2 + 4 * 2 = 16
str1 = input("Введите строку: ")
print(f"{str1} = {eval(str1)}")