# 1. Вводится строка с пробелами с клавиатуры.
# Нужно удалить лишние пробелы. То есть оставить между словами ровно 1 пробел.
# *можно её ещё усложнить и проверять на повторы все знаки препинания
import re
str1 = input("Введите строку: ")
str2 = str1.split()
str3 = " ".join(str2)
str3 = re.sub(r'([!?,.-])\1+', r'\1', str3)
print(str3)