# 4. Вводится слово, нужно понять является ли оно палиндромом
# (т.е. одинаково читается как справо на лево, так и в обратно).
# Попробуйте вывод через bool переменную сделать.
# пример:
# входные данные: racar
# выходные данные: True
str1 = input("Введите слово: ")
print(f" Слова является палиндромом? {str1 == str1[::-1]}")