#3. Вводится текст, где есть комментарии в круглых скобках (). Нужно вывести этот текст без комментариев
str1 = input("Введите строку с комментарием: ")
s = str1.find("(")
n = str1.find(")")
print(f"комментарий: {str1[s+1:n]}")