#3.Найти результат выражения. Переменные х и у вводятся с клавиатуры.

x = int(input("Введите число х = "))
y = int(input("Введите число y = "))
#первая дробь
drob1 = 6 * x / ((x ** 2) - (y ** 2))
#вторая дробь
drob2 = 3 / (x + y)
print("Значение выражения: ", drob1 - drob2)