# 1. Вводится число с клавиатуры. Нужно выводить предыдущее и следующее от него числа.
# Вывод осуществить с поясняющим текстом.
# Пример:
# входные данные: Введите число: 15
# выходные данные: Предыдущее число: 14, а следующее число 16

num = int(input("ведите число: "))
print("Предыдущее число: ", num - 1,", а следующее число", num + 1)
