# 3. Дана строка, состоящая из слов через пробел. С помощью множеств определите все ли слова в предложении уникальны.
#  Подсказка: сделайте список слов, затем применить set(),
# чтобы остались только уникальные элементы. Далее сравните количество слов (длину объектов).
str1 = "Дана строка состоящая из слов через пробел"
list1 = str1.split(" ")
set1 = set(list1)
if len(set1) == len(list1):
    print("Все слова уникальны!")
else:
    print("В строке есть повторяющиеся слова!")