# 4. Кондитер собирается испечь торт. Помогите определить, имеются ли в кладовой все необходимые продукты:
# Сначала программа получает список из m продуктов, которые есть в кладовой (m задается с клавиатуры).
# Затем получает n ингредиентов, необходимых для рецепта (n задается с клавиатуры).
# Выводит «Yes», если ингредиент имеется в кладовой, и «No» в противном случае.
m = set(input("Введите список продуктов: "))
n = set(input("Введите список ингредиентов: "))
if n.issubset(m):
    print("Yes")
else:
    print("No")