#2. Вводится два слова с клавиатуры. Создайте из этих слов два множества букв.
# Затем проверьте какое множество больше. Проверьте является ли меньшее слово подмножеством большего.
word1 = set(input("Введите слово: "))
word2 = set(input("Введите слово: "))
if len(word1) > len(word2):
    print(f"Подмножество {word1} больше")
    print(f"Является ли меньшее слово подмножеством большего? {word2.issubset(word1)}")
elif len(word1) < len(word2):
    print(f"Подмножество {word2} больше")
    print(f"Является ли меньшее слово подмножеством большего? {word2.issuperset(word1)}")
else:
    print("Подмножества равны")