# 1.Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
# Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел.
# Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или NO в противном случае.
# После нескольких заданныъх вопросов Беатриса запуталась в том, какие вопросы она задавала и какие
# ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.
# Первая строка входных данных содержит число n — наибольшее число, которое мог загадать Август.
# Далее идут строки, содержащие вопросы Беатрисы. Каждая строка представляет собой набор чисел,
# разделенных пробелами. После каждой строки с вопросом идет ответ Августа: YES или NO.
# Наконец, последняя строка входных данных содержит одно слово HELP. Вы должны вывести (через пробел,
# в порядке возрастания) все числа, которые мог задумать Август.
# Пример входных данных:
# 10
# 1 2 3 4 5
# YES
# 2 4 6 8 10
# NO
# HELP
#
# Выходные данные:
# 1 3 5
set1 = set()
n = int(input("Введите наибольшее число, которое мог загадать Август: "))
possible_numbers = set(i for i in range(1, n + 1))

while True:
    question = input("Введите вопрос Беатрисы: ")
    if question == "HELP":
        break
    else:
        question_numbers = set(map(int, question.split()))

    if question_numbers.issubset(possible_numbers):
        answer = 'YES'
    else:
        answer = 'NO'
    print(answer)

    if answer == "YES":
        possible_numbers &= question_numbers
    else:
        possible_numbers -= question_numbers

result = sorted(possible_numbers)
print(*result)