#2. С клавиатуре вводится натуральное число а. Выведите следующее за ним четное число.
num0 = int(input("Введите натуральное число: "))
num1 = num0 + (num0 % 2)
print(f"Следующее четное число после числа {num0} число - {num1}")