# Дополнительные задачи (использовать только базовые операции, без if)
# 1. Дано целое трехзначное число. Найти сумму его цифр.
num0 = int(input("Введите целое трехзначное число: "))
num1 = num0 // 100
num0 %= 100
num2 = num0 // 10
num0 %= 10
print(f"Сумма цифр равна:  {num0 + num1 + num2}")