# 3. Пирожок в столовой стоит A рублей и B копеек.
# Определите, сколько рублей и копеек нужно заплатить за N пирожков (в 1 рубле 100 копеек)
A = int(input("Введите цену пирожка в рублях:"))
B= int(input("Введите цену пирожка в копейках:"))
N = int(input("введите количество пирожков: "))
price = (A * 100 + B) * N
print(f"За {N} пирожков нужно заплатить {price // 100} рублей и {price % 100} копеек")