# 1.	Вводится год с клавиатуры. Создайте функцию, которая будет проверять, является ли год високосным.
# Подсказка: високосный год одновременно делится на 4 и не делится на 100 или делится на 400.
#
def leap_year(x):
    if int(x) % 4 == 0 and int(x) % 100 != 0:
        res = f"Год {x} високосный"
    elif int(x) % 400 == 0 and int(x) % 100 == 0:
        res = f"Год {x} високосный"
    else:
        res = f"Год {x} не високосный"
    return res

year = input("Введите год: ")
print(leap_year(year))