#1. Вводится два слова с клавиатуры. Нужно вывести какое слово длиннее. Учесть вариант, что они могут быть равны.

str1 = input("Введите слово: ")
str2 = input("Введите слово: ")
if len(str1) > len(str2):
    print(f"Слово {str1} длинее слова {str2}")
elif len(str1) < len(str2):
    print(f"Слово {str2} длинее слова {str1}")
else:
    print(f"Слова {str1} и {str2} одинаковой длины")