# 4.Пользователь передает целые положительные число N и M,
# выведете на экран последовательность от 1 до N,
# так чтобы ширина "ёлочки" увеличивалась до M чисел, то уменьшалась до 1.
# Пример: M=3, N=25
# 1
# 2 3
# 4 5 6
# 7 8
# 9
# 10 11
# 12 13 14
# ...
# 23
# 24 25

N = int(input("Введите целое положительное число N: "))
M = int(input("Введите целое положительное число M: "))
width = 1
count = 1

for i in range(1, N + 1):
    if width > M:
        width -= M
        count = 1
    if count == width:
        print(i, end="\n")
        width += 1
        count = 1
    else:
        print(i, end=" ")
        count += 1

# i = 1
# while i <= N:

